# see "man logrotate" for details
# rotate log files weekly
weekly
#monthly

# keep 6 weeks worth of backlogs
rotate 6

# keep the size bellow this limit / rotate only if size is over
size 10M

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

# exclude file extensions
tabooext + ~ .apk-new .bak .dis

# uncomment this if you want your log files compressed
compress

# apk packages drop log rotation information into this directory
include /etc/logrotate.d

# system-specific logs may be also be configured here.
